<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ameren</groupId>
	<artifactId>autosysproxy-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Mule autosysproxy-api Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.8.3</mule.version>
    	<mule.tools.version>1.3</mule.tools.version>
<!-- 		<munit.version>1.3.1</munit.version> -->
<!--     	<mule.munit.support.version>3.8.1</mule.munit.support.version> -->
    <munit.version>1.2.1</munit.version>
    <mule.munit.support.version>3.8.1</mule.munit.support.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							<resource>
                                    <directory>src/main/api/</directory>
                                </resource>
                            </resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 		<plugin> -->
<!--                 <groupId>com.mulesoft.munit.tools</groupId> -->
<!--                 <artifactId>munit-maven-plugin</artifactId> -->
<!--                 <version>${munit.version}</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>test</id> -->
<!--                         <phase>test</phase> -->
<!--                         <goals> -->
<!--                             <goal>test</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <coverage> -->
<!--                         <runCoverage>true</runCoverage> -->
<!--                         <formats> -->
<!--                             <format>html</format> -->
<!--                         </formats> -->
<!--                     </coverage> -->
<!--                 </configuration> -->
<!--             </plugin> -->
        <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
<!-- 	<testResources> -->
<!--             <testResource> -->
<!--                 <directory>src/test/munit</directory> -->
<!--             </testResource> -->
<!--         <testResource> -->
<!--                 <directory>src/test/resources</directory> -->
<!--             </testResource> -->
<!--                     <testResource> -->
<!--                 <directory>src/main/resources</directory> -->
<!--             </testResource> -->
<!--         </testResources> -->
    <testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
        <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>com.mulesoft.security</groupId>
            <artifactId>mule-module-security-property-placeholder</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.mulesoft.security</groupId>
			<artifactId>mule-module-security-encryption</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-apikit</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.ameren.soa.esb.corpmuledomain</groupId>
            <artifactId>corpmuledomain</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
            <type>zip</type>
        </dependency>
 <!--  MQ Dependencies -->
		<dependency>  
			<groupId>com.ameren.soa.commons</groupId>  
			<artifactId>JavaCommons</artifactId>  
			<version>2.0</version>  
			<scope>provided</scope>  
		</dependency> 
		<dependency>  
			<groupId>com.ibm.mq</groupId>  
			<artifactId>dhbcore</artifactId>  
			<version>1.0</version>  
			<scope>provided</scope>  
		</dependency> 
		<dependency>  
			<groupId>com.ibm.mq</groupId>  
			<artifactId>jmqi</artifactId>  
			<version>1.0</version>  
			<scope>provided</scope>  
		</dependency> 
		<dependency>  
			<groupId>com.ibm.mq</groupId>  
			<artifactId>jms</artifactId>  
			<version>1.0</version>  
			<scope>provided</scope>  
		</dependency> 
		<dependency>  
			<groupId>com.ibm.mq</groupId>  
			<artifactId>mq</artifactId>  
			<version>1.0</version> 
			<scope>provided</scope>  
		</dependency>     
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-ws</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.weave</groupId>
            <artifactId>mule-plugin-weave</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
<!--     <dependency> -->
<!--             <groupId>com.mulesoft.munit</groupId> -->
<!--             <artifactId>mule-munit-support</artifactId> -->
<!--             <version>${mule.munit.support.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--     <dependency> -->
<!--             <groupId>com.mulesoft.munit</groupId> -->
<!--             <artifactId>munit-runner</artifactId> -->
<!--             <version>${munit.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
        <dependency>
         	<groupId>commons-dbcp</groupId>
         	<artifactId>commons-dbcp</artifactId>
         	<version>1.4</version>
         	<scope>provided</scope>
         </dependency>	
        <dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-json</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-db</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
<!--           <repository> -->
<!--             <id>Central</id> -->
<!--             <name>Central</name> -->
<!--             <url>http://repo1.maven.org/maven2/</url> -->
<!--             <layout>default</layout> -->
<!--         </repository> -->
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
            <repository>
	        <id>gobntdvhaws3-ext</id>
	        <name>Ameren Enterprise Licensed libraries (Websphere MQ jars for example)</name>
	        <url>http://gobntdvhaws3:8181/artifactory/ext-release-local</url>
	    </repository>
		<repository>
			<id>gobntdvhaws3-int</id>
			<name>Ameren internally developed artifacts</name>
			<url>http://gobntdvhaws3:8181/artifactory/libs-release-local</url>
		</repository>
        <repository>
        	<id>mulesoft-ee</id>
        	<url>http://gobntdvhaws3:8181/artifactory/remote-repos</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<profiles>
		<profile>
			<!-- -->
			<activation>
				<property>
					<name>region</name>
				</property>
			</activation>
			<id>package-by-region</id>
			<build>

				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Activate from mvn command line if -Denv=test;;;;  Also include the specific region to build from by using -Dregion=A/B/T/etc... -->
			<id>env-test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}-${api.version}-SNAPSHOT</finalName>
		<resources>
			<resource>
				<directory>src/main/api/</directory>
			</resource>
<!-- 			<resource> -->
<!-- 				<directory>src/main/app/</directory> -->
<!-- 				<filtering>true</filtering> -->
<!-- 				<excludes> -->
<!-- 					<exclude>mule-deploy.properties</exclude> -->
<!-- 				</excludes> -->
<!-- 			</resource> -->
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>mule-app-config.properties</exclude>
					<exclude>mule-instance.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>regions/${region}/</directory>
			</resource>
        </resources>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
						<extensions>true</extensions>
						<configuration>
							<copyToAppsDirectory>false</copyToAppsDirectory>
<!--							<outputDirectory>//netops2/FTP/SOA/AMI/Deploy/SNAPSHOT</outputDirectory>
--> 							<outputDirectory>builds</outputDirectory> 
							<finalName>${project.build.finalName}-${region}</finalName>
						
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
